# AspNetCore.Docs

aspnetcore/security/authorization/secure-data/samples/final6/: ContactManager.csproj  Program.cs  appsettings.json
aspnetcore/security/authorization/secure-data/samples/final6/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactOperations.cs
aspnetcore/security/authorization/secure-data/samples/final6/Data/: ApplicationDbContext.cs  SeedData.cs
aspnetcore/security/authorization/secure-data/samples/final6/Data/Migrations/: 20230806005345_userID_Status.Designer.cs
aspnetcore/security/authorization/secure-data/samples/final6/Migrations/: 20230805024642_initial.Designer.cs
aspnetcore/security/authorization/secure-data/samples/final6/Pages/: Index.cshtml
aspnetcore/security/authorization/secure-data/samples/final6/Pages/Contacts/: Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml.cs  Edit.cshtml.cs  Index.cshtml
aspnetcore/security/authorization/secure-data/samples/starter6/: ContactManager.csproj  Program.cs  appsettings.json
aspnetcore/security/authorization/secure-data/samples/starter6/Migrations/: 20230801041659_initial.Designer.cs  20230801041659_initial.cs  ApplicationDbContextModelSnapshot.cs
