{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=francis-MacBook-Pro.local,1433;Initial Catalog=aspnet-ContactManager-53bc9b9d-9d6a-45d4-8429-2a2761773502;User ID=sa;Password=Pw123456;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedUserPW": "Pw123456!"
}
